<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractsLibrary\ContractsLibrary.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\Mailer\Mailer.csproj" />
  </ItemGroup>

</Project>
