# ASP_NET

./: .gitignore
AspNetCore/Chart_01/: Chart_01.csproj  Program.cs  Startup.cs  package.json
AspNetCore/Chart_01/Controllers/: HomeController.cs
AspNetCore/Chart_01/Models/: ErrorViewModel.cs
AspNetCore/Chart_01/Properties/: launchSettings.json
AspNetCore/Chart_01/Views/: _ViewImports.cshtml
AspNetCore/HowToBeatNPM_1/: HowToBeatNPM_1.csproj  Program.cs  Startup.cs  bundleconfig.json  package.json
AspNetCore/HowToBeatNPM_1/Classes/: Customer.cs  Record.cs
AspNetCore/HowToBeatNPM_1/Controllers/: HomeController.cs
AspNetCore/HowToBeatNPM_1/Models/: ErrorViewModel.cs
AspNetCore/HowToBeatNPM_1/Repositories/: Repository.cs
AspNetCore/HowToBeatNPM_1/Views/: _ViewImports.cshtml
AspNetCore/RazorPages/: RazorPages.csproj  Startup.cs  package.json
AspNetCore/RazorPages/Classes/: Customer.cs  Record.cs
AspNetCore/RazorPages/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AspNetCore/RazorPages/Properties/: launchSettings.json
AspNetCore/RazorPages/Repositories/: Repository.cs
AspNetCore/jqwTest/: Program.cs  Startup.cs  jqwTest.csproj
AspNetCore/jqwTest/Controllers/: HomeController.cs
AspNetCore/jqwTest/Models/: ErrorViewModel.cs
AspNetCore/jqwTest/Properties/: launchSettings.json
AspNetCore/jqwTest/Views/: _ViewImports.cshtml
LearnApNetCore/WebApplication001/: MyExtensions.cs  MyMiddleware.cs  Program.cs  Startup.cs  WebApplication001.csproj
LearnApNetCore/WebApplication001/Properties/: launchSettings.json
LearningAspNetCore/AspNetCore_01/: AspNetCore_01.csproj  AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  Extensions.cs  FileLogger.cs  FileLoggerProvider.cs  LegalNames.cs  Program.cs  RoutingMiddleware.cs  Startup.cs  TestMiddleware.cs  TokenMiddleware.cs
LearningAspNetCore/AspNetCore_01/Properties/: launchSettings.json
LearningAspNetCore/AspNetCore_03/: AspNetCore_03.csproj  Program.cs  Startup.cs  appsettings.json
LearningAspNetCore/AspNetCore_03/Controllers/: HomeController.cs
LearningAspNetCore/AspNetCore_03/Models/: ErrorViewModel.cs
LearningAspNetCore/AspNetCore_03/Views/: _ViewImports.cshtml
LearningAspNetCore/Test_001/: LegalNames.cs  Program.cs  Test_001.csproj  TokenMiddleware.cs
SamAppDemo/SamAppDemo/: Program.cs  SamAppDemo.csproj  Startup.cs  libman.json  package-lock.json  package.json
SamAppDemo/SamAppDemo/Controllers/: HomeController.cs
SamAppDemo/SamAppDemo/Managers/: IManager.cs  Manager.cs
SamAppDemo/SamAppDemo/Models/: ChartData.cs  ChartPoint.cs
SamAppDemo/SamAppDemo/Views/: _ViewImports.cshtml
SamHumanResourcesReservationSystem/SamHumanResourcesReservationSystem/: Program.cs  SamHumanResourcesReservationSystem.csproj  Startup.cs  package-lock.json  package.json
SamHumanResourcesReservationSystem/SamHumanResourcesReservationSystem/Controllers/: HomeController.cs  RsApplicationController.cs
SamHumanResourcesReservationSystem/SamHumanResourcesReservationSystem/Models/: ErrorViewModel.cs
SamHumanResourcesReservationSystem/SamHumanResourcesReservationSystem/Views/: _ViewImports.cshtml
SamHumanResourcesReservationSystem/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
SamHumanResourcesReservationSystem/WebApplication1/Controllers/: HomeController.cs
SamHumanResourcesReservationSystem/WebApplication1/Properties/: launchSettings.json
SamProject/DevExtreme/: DevExtreme.csproj  Program.cs  Startup.cs  libman.json
SamProject/DevExtreme/Controllers/: HomeController.cs
SamProject/DevExtreme/Managers/: IManager.cs  Manager.cs
SamProject/DevExtreme/Models/: ChartData.cs  ChartPoint.cs  Class.cs  SessionExtensions.cs
SamProject/DevExtreme/Views/: _ViewImports.cshtml
SamProject/Devexpress/: Devexpress.csproj  Program.cs  Startup.cs
SamProject/Devexpress/Controllers/: HomeController.cs
SamProject/Devexpress/Models/: Class.cs
SamProject/Devexpress/Views/: _ViewImports.cshtml
SamProject/KnockOutJs/: .gitignore  KnockOutJs.csproj  Program.cs  Startup.cs  libman.json
SamProject/KnockOutJs/Controllers/: HomeController.cs
SamProject/KnockOutJs/Models/: ErrorViewModel.cs
SamProject/KnockOutJs/Views/: _ViewImports.cshtml
SamProject/SamProject/: Program.cs  SamProject.csproj  Startup.cs  package-lock.json  package.json
SamProject/SamProject/Controllers/: HomeController.cs
SamProject/SamProject/Managers/: IManager.cs  Manager.cs
SamProject/SamProject/Models/: AmApplication.cs  AmOzsApplication.cs  AmRateApplication.cs  Application.cs  ApplicationStatus.cs  ApplicationStatusType.cs  ChartData.cs  ChartPoint.cs  Client.cs  Comment.cs  DateSpan.cs  ErrorViewModel.cs  IApplication.cs  IIntersectingCheckableApplication.cs  Person.cs  Project.cs  Qualification.cs  QualificationType.cs  Rate.cs  RateValueType.cs  ReservationSystemHelper.cs  RsApplication.cs  RsApplicationStatus.cs  RsApplicationStatusType.cs  Specialty.cs  SpecialtyType.cs
SamProject/SamProjectShieldUi/: Program.cs  SamProjectShieldUi.csproj  Startup.cs
SamProject/SamProjectSyncFusionJqs/: Program.cs  SamProjectSyncFusionJqs.csproj  Startup.cs  package-lock.json  package.json
SamProject/SamProjectTelerik/: Program.cs  SamProjectTelerik.csproj  Startup.cs  main.js  package-lock.json  package.json  webpack.config.js
SamTestCompleted/ContractsLibrary/: ContractsLibrary.csproj
SamTestCompleted/ErrorHandler/: ErrorHandler.csproj
SamTestCompleted/Logger/: Logger.csproj
SamTestCompleted/SamTestCompleted/: Program.cs  SamTestCompleted.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Test_ASP_NET_Core_application/Test_ASP_NET_Core_application/: Program.cs  Startup.cs  Test_ASP_NET_Core_application.csproj  bower.json
Vue_Test/Vue_Test/: Program.cs  Startup.cs  Vue_Test.csproj  bundleconfig.json  package.json  tsconfig.json
samhrrs/FromEmpty/: FromEmpty.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
samhrrs/clientLib/: Program.cs  Startup.cs  clientLib.csproj  libman.json
(+756 files in other folders)
