<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfill.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfill.ts" />
  </ItemGroup>

</Project>
