<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="16.4.0.48" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SamAppRepository\SamAppRepository.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

</Project>
