<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Syncfusion.EJ" Version="16.2.0.50" />
    <PackageReference Include="Syncfusion.EJ.AspNet.Core" Version="16.2.0.50" />
    <PackageReference Include="Syncfusion.EJ.Export" Version="16.2.0.50" />
    <PackageReference Include="Syncfusion.EJ.Pivot" Version="16.2.0.50" />
    <PackageReference Include="Syncfusion.EJ.ReportViewer.ASPNET.Core" Version="16.2.0.50" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\AmOZSApplicationsGrid.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\AmRateApplicationsGrid.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\ApplicationHeader.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\ApplicationInfo.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Buttons.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Candidate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Chart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Comments.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\CrossingGrid.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Form.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Privacy.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Project.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\AmOZSApplicationsGrid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\AmOZSApplicationsGrid.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\AmRateApplicationsGrid.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\ApplicationHeader.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\ApplicationInfo.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Buttons.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Candidate.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Chart.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Comments.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\CrossingGrid.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Form.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\AmRateApplicationsGrid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\ApplicationHeader.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\ApplicationInfo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Buttons.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Candidate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Chart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Comments.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\CrossingGrid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\Form.cshtml" />
  </ItemGroup>

</Project>
