<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\AppHello.ts" />
    <None Remove="ClientApp\components\Hello.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.6.362" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\AppHello.ts" />
    <TypeScriptCompile Include="ClientApp\components\Hello.ts" />
    <TypeScriptCompile Include="ClientApp\index.ts" />
  </ItemGroup>

</Project>
